spring.application.name=user-manager

# H2 Database Configuration
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.generate-unique-name=false
spring.datasource.name=users

# Enabling H2 Console
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=1oPSfTIxaWdacnAxCtOY06jUTmcoB+gNhQjoPq7Owmw=
jwt.expiration=3600000